[SERVICE]
host = 127.0.0.1
port = 8001
workers = 1

[LOG]
log_name = load_testing_logs
log_path = logs/
file_name = load_testing.log
level = DEBUG
max_file_size = 10000000
max_backup = 5
handlers = rotating,console

[DATABASE]
base_url = sqlite:///
url = data/database/load.db
request_records_table = request_records